driver
(   
  name "stage"
  provides ["simulation:0"]
  plugin "stageplugin"
  worldfile "multi.world"  
)

# robot 1
driver( 
 name "stage"  
 provides ["6665:position2d:0"] 
 model "r1" 
)

# robot 2
driver( 
 name "stage"  
 provides ["6666:position2d:0"] 
 model "r2" 
)

# robot 3
driver( 
 name "stage"  
 provides ["6667:position2d:0"] 
 model "r3" 
)

# robot 4
driver( 
 name "stage"  
 provides ["6668:position2d:0"] 
 model "r4" 
)
